<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.babajisoft.sanketc.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/cardview_light_background"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/seach_layout"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorSearch"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/google_web_search_96"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imgsearch"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp" />

                    <TextView
                        android:text="Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/imgsearch"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/message_layout"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorSMS"
                    android:gravity="center"

                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/sms_96"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imgSms"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp" />

                    <TextView
                        android:text="Message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/imgSms"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/import_layout"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorImport"
                    android:gravity="center"

                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/download_from_the_cloud_filled_100"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imgImport"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:text="Import"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/imgImport"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/export_layout"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@color/colorExport"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/upload_to_the_cloud_96"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imgExport"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp" />

                    <TextView
                        android:text="Export"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/imgExport"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/aboutus_layout"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAboutUs"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/about_104"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imgabout"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp" />

                    <TextView
                        android:text="About Us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/imgabout"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/voting_layout"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorVoting"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/thumb_up_96"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imgvoter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp" />

                    <TextView
                        android:text="Voting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/imgvoter"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
