<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swapna_purti"
    tools:context="com.babajisoft.sanketc.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        <Button
            android:text="Go.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gobutton"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />
        <Button
            android:text="BirthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/Birthdaybutton"
            android:layout_toRightOf="@+id/gobutton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
