<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorVoting"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Birthday"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:drawableLeft="@drawable/birthday_30blk"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:text="Sr. No"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:id="@+id/srNo"
            android:textStyle="normal|bold"
            android:padding="5dp" />
        <TextView
            android:text="Name"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:id="@+id/fullName"
            android:textStyle="normal|bold"
            android:padding="5dp" />
        <TextView
            android:text="Part No"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:id="@+id/partNo"
            android:textStyle="normal|bold"
            android:padding="5dp" />

        <TextView
            android:text="Age Sex"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:id="@+id/ageMale"
            android:textStyle="normal|bold"
            android:padding="5dp" />
    </LinearLayout>


    <TextView
        android:text="No one has birthday today.."
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/Nobirthday"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/bdaylistView"
        android:listSelector="#8bc34a"
        android:layout_height="match_parent"

        />

</LinearLayout>