<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:hint="LastName" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.1"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Middle" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_search"
                    android:id="@+id/searchButton"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="horizontal">
    <ToggleButton
        android:id="@+id/votingstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton1"
        android:layout_alignBottom="@+id/toggleButton1"
        android:layout_toRightOf="@+id/toggleButton1"
        android:text="ToggleButton2"
        android:layout_weight="1.9"
        android:textOff="vote not done"
        android:textOn="Vote Done"/>
    <Button
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="0.1"
        android:src="@drawable/ic_action_search"
        android:id="@+id/save"/>
</LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:listSelector="#8bc34a"
        android:layout_height="match_parent"
        android:id="@+id/listview_voters" />

</LinearLayout>